{
  "name": "nodejs_ts_quick_start",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "npx tsc",
    "launch": "node ./dist/main.js",
    "start": "npm run build && npm run launch",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest ./src",
    "test:cov": "jest --coverage ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "modulePaths": [
      "<rootDir>"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
